<?xml version='1.0' encoding='utf-8' ?>
<tdr class='tiledb_cloud_jdbc'>
	<connection-resolver>
    <connection-builder>
      <script file='connectionBuilder.js'/>
    </connection-builder>
    <connection-normalizer>
      <required-attributes>
        <setImpersonateAttributes/>
        <attribute-list>
          <attr>authentication</attr>
          <attr>username</attr>
          <attr>password</attr>
          <attr>v-namespace</attr>
          <attr>v-apikey</attr>
          <attr>v-rememberme</attr>
          <attr>v-verifyssl</attr>
          <attr>v-overwriteprevious</attr>
        </attribute-list>
      </required-attributes>
    </connection-normalizer>
    <connection-properties>
      <script file='connectionProperties.js'/>
    </connection-properties>
	</connection-resolver>
</tdr>
